# test25

./: CHANGELOG.md  README.md  Test25.sln
Test25/: Camera.cs  Constants.cs  Game1.cs  GameState.cs  MatchSettings.cs  Program.cs  README.md  Test25.csproj  app.manifest  documentation.html
Test25.Core/: Camera.cs  Class1.cs  Constants.cs  MatchSettings.cs  Test25.Core.csproj
Test25.Editor/: EditorGame.cs  Program.cs  Test25.Editor.csproj  app.manifest
Test25.Editor/Editor/: EditorScreen.cs
Test25/Content/: Content.mgcb
Test25/Content/Dialogues/: tank_0_hit.txt  tank_1_shoot.txt  tank_5_hit.txt
Test25/Content/Effects/: CloudEffect.fx  SmokeEffect.fx  WaterEffect.fx
Test25/Entities/: AIPersonality.cs  DebrisProjectile.cs  Decoration.cs  DirtProjectile.cs  DroneProjectile.cs  Explosion.cs  ExplosiveProjectile.cs  GameObject.cs  InventoryItem.cs  Item.cs  LaserProjectile.cs  MirvProjectile.cs  Projectile.cs  RollerProjectile.cs  Tank.cs  Weapon.cs
Test25/GUI/: Button.cs  Checkbox.cs  GuiElement.cs  GuiResources.cs  Label.cs  Panel.cs  Slider.cs  TextInput.cs
Test25/Gameplay/Entities/: AIPersonality.cs  Explosion.cs  FloatingText.cs  GameObject.cs  InventoryItem.cs  Item.cs  SmokeParticle.cs  Tank.cs  TankDebris.cs  Weapon.cs
Test25/Gameplay/Entities/Projectiles/: DebrisProjectile.cs  DirtProjectile.cs  DroneProjectile.cs  ExplosiveProjectile.cs  LaserProjectile.cs  MirvProjectile.cs  Projectile.cs  RollerProjectile.cs
Test25/Gameplay/Managers/: AIManager.cs  CloudManager.cs  DebrisManager.cs  DecorationManager.cs  ExplosionManager.cs  FloatingTextManager.cs  GameManager.cs  ProjectileManager.cs  SmokeManager.cs  TurnManager.cs
Test25/Gameplay/World/: Cloud.cs  Terrain.cs
Test25/Managers/: AIManager.cs  DebugManager.cs  DecorationManager.cs  DialogueManager.cs  ExplosionManager.cs  GameManager.cs  GuiManager.cs  InputManager.cs  MenuManager.cs  OptionsManager.cs  PauseManager.cs  ProjectileManager.cs  SettingsManager.cs  SetupManager.cs  ShopManager.cs  SoundManager.cs  SummaryManager.cs  TurnManager.cs
Test25/Services/: DebugManager.cs  InputManager.cs  SettingsManager.cs  SoundManager.cs
Test25/UI/: DialogueManager.cs  GuiManager.cs
Test25/UI/Controls/: Button.cs  Checkbox.cs  GuiElement.cs  GuiResources.cs  Label.cs  Panel.cs  Slider.cs  TextInput.cs
Test25/UI/Screens/: MenuScreen.cs  OptionsScreen.cs  PauseScreen.cs  SetupScreen.cs  ShopScreen.cs  SummaryScreen.cs
Test25/Utilities/: Rng.cs  TextureGenerator.cs
Test25/World/: Cloud.cs  CloudManager.cs  Terrain.cs  TerrainGPU.txt
(+49 files in other folders)
